<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Explaining Globs · undefined</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Explaining Globs"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Explaining Globs · undefined"/><meta property="og:type" content="website"/><meta property="og:url" content="https://gulpjs.com//index.html"/><meta property="og:description" content="# Explaining Globs"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/gulp.svg"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/getting-started/quick-start" target="_self">Getting Started</a></li><li class="siteNavGroupActive"><a href="/docs/en/api/concepts" target="_self">API</a></li><li class=""><a href="https://gulpjs.com/plugins" target="_self">Plugins</a></li><li class=""><a href="https://twitter.com/gulpjs" target="_self">Twitter</a></li><li class=""><a href="https://github.com/gulpjs/gulp/blob/master/CONTRIBUTING.md" target="_self">Contribute</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/getting-started/quick-start">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/docs/en/getting-started/javascript-and-gulpfiles">JavaScript and Gulpfiles</a></li><li class="navListItem"><a class="navItem" href="/docs/en/getting-started/creating-tasks">Creating Tasks</a></li><li class="navListItem"><a class="navItem" href="/docs/en/getting-started/async-completion">Async Completion</a></li><li class="navListItem"><a class="navItem" href="/docs/en/getting-started/working-with-files">Working with Files</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/getting-started/explaining-globs">Explaining Globs</a></li><li class="navListItem"><a class="navItem" href="/docs/en/getting-started/using-plugins">Using Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/en/getting-started/watching-files">Watching Files</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/api/concepts">Concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api/src">src()</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api/dest">dest()</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api/symlink">symlink()</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api/lastrun">lastRun()</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api/series">series()</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api/parallel">parallel()</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api/watch">watch()</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api/task">task()</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api/registry">registry()</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api/tree">tree()</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api/vinyl">Vinyl</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api/vinyl-isvinyl">Vinyl.isVinyl()</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api/vinyl-iscustomprop">Vinyl.isCustomProp()</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="explaining-globs"></a><a href="#explaining-globs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Explaining Globs</h1>
<p>A glob is a string of literal and/or wildcard characters used to match filepaths. Globbing is the act of locating files on a filesystem using one or more globs.</p>
<p>The <code>src()</code> method expects a single glob string or an array of globs to determine which files your pipeline will operate on. At least one match must be found for your glob(s) otherwise <code>src()</code> will error. When an array of globs is used, they are matched in array order - especially useful for negative globs.</p>
<h2><a class="anchor" aria-hidden="true" id="segments-and-separators"></a><a href="#segments-and-separators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Segments and separators</h2>
<p>A segment is everything between separators. The separator in a glob is always the <code>/</code> character - regardless of the operating system - even in Windows where the path separator is <code>\\</code>.  In a glob, <code>\\</code> is reserved as the escape character.</p>
<p>Here, the * is escaped, so it is treated as a literal instead of a wildcard character.</p>
<pre><code class="hljs css language-js"><span class="hljs-string">'glob_with_uncommon_\\*_character.js'</span>
</code></pre>
<p>Avoid using Node's <code>path</code> methods, like <code>path.join</code>, to create globs. On Windows, it produces an invalid glob because Node uses <code>\\</code> as the separator. Also avoid the <code>__dirname</code> global, <code>__filename</code> global, or <code>process.cwd()</code> for the same reasons.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> invalidGlob = path.join(__dirname, <span class="hljs-string">'src/*.js'</span>);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="special-character-single-star"></a><a href="#special-character-single-star" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Special character: * (single-star)</h2>
<p>Matches any amount - including none - of characters within a single segment. Useful for globbing files within one directory.</p>
<p>This glob will match files like <code>index.js</code>, but not files like <code>scripts/index.js</code> or <code>scripts/nested/index.js</code></p>
<pre><code class="hljs css language-js"><span class="hljs-string">'*.js'</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="special-character-double-star"></a><a href="#special-character-double-star" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Special character: ** (double-star)</h2>
<p>Matches any amount - including none - of characters across segments. Useful for globbing files in nested directories. Make sure to appropriately restrict your double-star globs, to avoid matching large directories unnecessarily.</p>
<p>Here, the glob is appropriately restricted to the <code>scripts/</code> directory. It will match files like <code>scripts/index.js</code>, <code>scripts/nested/index.js</code>, and <code>scripts/nested/twice/index.js</code>.</p>
<pre><code class="hljs css language-js"><span class="hljs-string">'scripts/**/*.js'</span>
</code></pre>
<p><small>In the previous example, if <code>scripts/</code> wasn't prefixed, all dependencies in <code>node_modules</code> or other directories would also be matched.</small></p>
<h2><a class="anchor" aria-hidden="true" id="special-character-negative"></a><a href="#special-character-negative" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Special character: ! (negative)</h2>
<p>Since globs are matched in array order, a negative glob must follow at least one non-negative glob in an array. The first finds a set of matches, then the negative glob removes a portion of those results. These are most performant when they only include literal characters.</p>
<pre><code class="hljs css language-js">[<span class="hljs-string">'script/**/*.js'</span>, <span class="hljs-string">'!scripts/vendor/'</span>]
</code></pre>
<p>If any non-negative globs follow a negative, nothing will be removed from the later set of matches.</p>
<pre><code class="hljs css language-js">[<span class="hljs-string">'script/**/*.js'</span>, <span class="hljs-string">'!scripts/vendor/'</span>, <span class="hljs-string">'scripts/vendor/react.js'</span>]
</code></pre>
<p>Negative globs can be used as an alternative for restricting double-star globs.</p>
<pre><code class="hljs css language-js">[<span class="hljs-string">'**/*.js'</span>, <span class="hljs-string">'!node_modules/'</span>]
</code></pre>
<p><small>In the previous example, if the negative glob was <code>!node_modules/**/*.js</code>, every match would have to be compared against the negative glob, which would be extremely slow.</small></p>
<h2><a class="anchor" aria-hidden="true" id="overlapping-globs"></a><a href="#overlapping-globs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overlapping globs</h2>
<p>Two or more globs that (un)intentionally match the same file are considered overlapping. When overlapping globs are used within a single <code>src()</code>, gulp does its best to remove the duplicates, but doesn't attempt to deduplicate across separate <code>src()</code> calls.</p>
<h2><a class="anchor" aria-hidden="true" id="advanced-resources"></a><a href="#advanced-resources" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Advanced resources</h2>
<p>Most of what you'll need to work with globs in gulp is covered here. If you'd like to get more in depth, here are a few resources.</p>
<ul>
<li><a href="https://github.com/micromatch/micromatch">Micromatch Documentation</a></li>
<li><a href="https://github.com/isaacs/node-glob#glob-primer">node-glob's Glob Primer</a></li>
<li><a href="https://github.com/begin/globbing#what-is-globbing">Begin's Globbing Documentation</a></li>
<li><a href="https://en.wikipedia.org/wiki/Glob_(programming)">Wikipedia's Glob Page</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/getting-started/working-with-files"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/docs/en/getting-started/using-plugins"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#segments-and-separators">Segments and separators</a></li><li><a href="#special-character-single-star">Special character: * (single-star)</a></li><li><a href="#special-character-double-star">Special character: ** (double-star)</a></li><li><a href="#special-character-negative">Special character: ! (negative)</a></li><li><a href="#overlapping-globs">Overlapping globs</a></li><li><a href="#advanced-resources">Advanced resources</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/gulp.svg" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/getting-started/quick-start">Getting Started</a><a href="/docs/en/api/concepts">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/gulp" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/gulpjs" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/gulpjs/gulp">GitHub</a><a class="github-button" href="https://github.com/gulpjs/gulp" data-icon="octicon-star" data-count-href="/gulpjs/gulp/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 GulpJS</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'my-api-key',
                indexName: 'my-index-name',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>