<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Writing a Plugin · undefined</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Writing a plugin"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Writing a Plugin · undefined"/><meta property="og:type" content="website"/><meta property="og:url" content="https://gulpjs.com//index.html"/><meta property="og:description" content="# Writing a plugin"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/gulp.svg"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/" target="_self">Docs</a></li><li class=""><a href="https://gulpjs.com/plugins" target="_self">Plugins</a></li><li class=""><a href="https://twitter.com/gulpjs" target="_self">Twitter</a></li><li class=""><a href="https://github.com/gulpjs/gulp/blob/master/CONTRIBUTING.md" target="_self">Contribute</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="writing-a-plugin"></a><a href="#writing-a-plugin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Writing a plugin</h1>
<p>If you plan to create your own Gulp plugin, you will save time by reading the full documentation.</p>
<ul>
<li><a href="/docs/guidelines">Guidelines</a> (a MUST read)</li>
<li><a href="/docs/using-buffers">Using buffers</a></li>
<li><a href="/docs/dealing-with-streams">Dealing with streams</a></li>
<li><a href="/docs/testing">Testing</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="what-it-does"></a><a href="#what-it-does" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What it does</h2>
<h3><a class="anchor" aria-hidden="true" id="streaming-file-objects"></a><a href="#streaming-file-objects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Streaming file objects</h3>
<p>A gulp plugin always returns a stream in <a href="https://nodejs.org/api/stream.html#stream_object_mode">object mode</a> that does the following:</p>
<ol>
<li>Takes in <a href="https://github.com/gulpjs/vinyl">vinyl File objects</a></li>
<li>Outputs <a href="https://github.com/gulpjs/vinyl">vinyl File objects</a> (via <code>transform.push()</code> and/or the plugin's callback function)</li>
</ol>
<p>These are known as <a href="https://nodejs.org/api/stream.html#stream_class_stream_transform_1">transform streams</a>
(also sometimes called through streams).
Transform streams are streams that are readable and writable; they manipulate objects as they're being passed through.</p>
<p>All gulp plugins essentially boil down to this:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> Transform = <span class="hljs-built_in">require</span>(<span class="hljs-string">'stream'</span>).Transform;

<span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// Monkey patch Transform or create your own subclass,</span>
  <span class="hljs-comment">// implementing `_transform()` and optionally `_flush()`</span>
  <span class="hljs-keyword">var</span> transformStream = <span class="hljs-keyword">new</span> Transform({<span class="hljs-attr">objectMode</span>: <span class="hljs-literal">true</span>});
  <span class="hljs-comment">/**
   * @param {Buffer|string} file
   * @param {string=} encoding - ignored if file contains a Buffer
   * @param {function(Error, object)} callback - Call this function (optionally with an
   *          error argument and data) when you are done processing the supplied chunk.
   */</span>
  transformStream._transform = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">file, encoding, callback</span>) </span>{
    <span class="hljs-keyword">var</span> error = <span class="hljs-literal">null</span>,
        output = doSomethingWithTheFile(file);
    callback(error, output);
  };

  <span class="hljs-keyword">return</span> transformStream;
};
</code></pre>
<p>Alternatively you could pass your transform and flush functions to the <code>Transform</code> constructor or even extend <code>Transform</code> with ES6 classes, as described by the <a href="https://nodejs.org/docs/latest/api/stream.html#stream_implementing_a_transform_stream">Node.js docs</a>. However, many plugins prefer to use the <a href="https://github.com/rvagg/through2/">through2</a> module to simplify their code:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> through = <span class="hljs-built_in">require</span>(<span class="hljs-string">'through2'</span>);    <span class="hljs-comment">// npm install --save through2</span>

<span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> through.obj(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">file, encoding, callback</span>) </span>{
    callback(<span class="hljs-literal">null</span>, doSomethingWithTheFile(file));
  });
};
</code></pre>
<p>The stream returned from <code>through()</code> (and <code>this</code> within your transform function) is an instance of the <a href="https://github.com/iojs/readable-stream/blob/master/lib/_stream_transform.js">Transform</a>
class, which extends <a href="https://github.com/iojs/readable-stream/blob/master/lib/_stream_duplex.js">Duplex</a>,
<a href="https://github.com/iojs/readable-stream/blob/master/lib/_stream_readable.js">Readable</a>
(and parasitically from Writable) and ultimately <a href="https://nodejs.org/api/stream.html">Stream</a>.
If you need to parse additional options, you can call the <code>through()</code> function directly:</p>
<pre><code class="hljs css language-js">  <span class="hljs-keyword">return</span> through({<span class="hljs-attr">objectMode</span>: <span class="hljs-literal">true</span> <span class="hljs-comment">/* other options... */</span>}, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">file, encoding, callback</span>) </span>{ ...
</code></pre>
<p>Supported options include:</p>
<ul>
<li>highWaterMark (defaults to 16)</li>
<li>defaultEncoding (defaults to 'utf8')</li>
<li>encoding - 'utf8', 'base64', 'utf16le', 'ucs2' etc.
If specified, a <a href="https://github.com/rvagg/string_decoder/blob/master/index.js">StringDecoder</a> <code>decoder</code> will be attached to the stream.</li>
<li>readable {boolean}</li>
<li>writable {boolean}</li>
<li>allowHalfOpen {boolean} If set to false, then the stream will automatically end the readable side when the writable side ends and vice versa.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="modifying-file-content"></a><a href="#modifying-file-content" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Modifying file content</h3>
<p>The function parameter that you pass to <code>through.obj()</code> is a <a href="https://nodejs.org/api/stream.html#stream_transform_transform_chunk_encoding_callback">_transform</a>
function which will operate on the input <code>file</code>.  You may also provide an optional <a href="https://nodejs.org/api/stream.html#stream_transform_flush_callback">_flush</a>
function if you need to emit a bit more data at the end of the stream.</p>
<p>From within your transform function call <code>this.push(file)</code> 0 or more times to pass along transformed/cloned files.
You don't need to call <code>this.push(file)</code> if you provide all output to the <code>callback()</code> function.</p>
<p>Call the <code>callback</code> function only when the current file (stream/buffer) is completely consumed.
If an error is encountered, pass it as the first argument to the callback, otherwise set it to null.
If you have passed all output data to <code>this.push()</code> you can omit the second argument to the callback.</p>
<p>Generally, a gulp plugin would update <code>file.contents</code> and then choose to either:</p>
<ul>
<li>call <code>callback(null, file)</code>
<em>or</em></li>
<li>make one call to <code>this.push(file)</code></li>
</ul>
<p>If a plugin creates multiple files from a single input file, it would make multiple calls to <code>this.push()</code> - eg:</p>
<pre><code class="hljs css language-js"><span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">/**
   * @this {Transform}
   */</span>
  <span class="hljs-keyword">var</span> transform = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">file, encoding, callback</span>) </span>{
    <span class="hljs-keyword">var</span> files = splitFile(file);
    <span class="hljs-keyword">this</span>.push(files[<span class="hljs-number">0</span>]);
    <span class="hljs-keyword">this</span>.push(files[<span class="hljs-number">1</span>]);
    callback();
  };

  <span class="hljs-keyword">return</span> through.obj(transform);
};
</code></pre>
<p>The <a href="https://github.com/suisho/gulp-unzip/blob/master/index.js">gulp-unzip</a> plugin provides a good example of making
multiple calls to <code>push()</code>.  It also uses a chunk transform stream with a <code>_flush()</code> function <em>within</em> the Vinyl transform function.</p>
<p>Vinyl files can have 3 possible forms for the contents attribute:</p>
<ul>
<li><a href="/docs/dealing-with-streams">Streams</a></li>
<li><a href="/docs/using-buffers">Buffers</a></li>
<li>Empty (null) - Useful for things like rimraf, clean, where contents is not needed.</li>
</ul>
<p>A simple example showing how to detect &amp; handle each form is provided below, for a more detailed explanation of each
approach follow the links above.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> PluginError = <span class="hljs-built_in">require</span>(<span class="hljs-string">'plugin-error'</span>);

<span class="hljs-comment">// consts</span>
<span class="hljs-keyword">var</span> PLUGIN_NAME = <span class="hljs-string">'gulp-example'</span>;

<span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> through.obj(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">file, encoding, callback</span>) </span>{
        <span class="hljs-keyword">if</span> (file.isNull()) {
            <span class="hljs-comment">// nothing to do</span>
            <span class="hljs-keyword">return</span> callback(<span class="hljs-literal">null</span>, file);
        }

        <span class="hljs-keyword">if</span> (file.isStream()) {
            <span class="hljs-comment">// file.contents is a Stream - https://nodejs.org/api/stream.html</span>
            <span class="hljs-keyword">this</span>.emit(<span class="hljs-string">'error'</span>, <span class="hljs-keyword">new</span> PluginError(PLUGIN_NAME, <span class="hljs-string">'Streams not supported!'</span>));

            <span class="hljs-comment">// or, if you can handle Streams:</span>
            <span class="hljs-comment">//file.contents = file.contents.pipe(...</span>
            <span class="hljs-comment">//return callback(null, file);</span>
        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (file.isBuffer()) {
            <span class="hljs-comment">// file.contents is a Buffer - https://nodejs.org/api/buffer.html</span>
            <span class="hljs-keyword">this</span>.emit(<span class="hljs-string">'error'</span>, <span class="hljs-keyword">new</span> PluginError(PLUGIN_NAME, <span class="hljs-string">'Buffers not supported!'</span>));

            <span class="hljs-comment">// or, if you can handle Buffers:</span>
            <span class="hljs-comment">//file.contents = ...</span>
            <span class="hljs-comment">//return callback(null, file);</span>
        }
    });
};
</code></pre>
<p>Note: When looking through the code of other gulp plugins (and the example above), you may notice that the transform functions will return the result of the callback:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">return</span> callback(<span class="hljs-literal">null</span>, file);
</code></pre>
<p>...don't be confused - gulp ignores any return value of your transform function.  The code above is simply a short-hand form of:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">if</span> (someCondition) {
  callback(<span class="hljs-literal">null</span>, file);
  <span class="hljs-keyword">return</span>;
}
<span class="hljs-comment">// further execution...</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="useful-resources"></a><a href="#useful-resources" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Useful resources</h2>
<ul>
<li><a href="https://github.com/gulpjs/vinyl">File object</a></li>
<li><a href="https://github.com/gulpjs/plugin-error">PluginError</a></li>
<li><a href="https://www.npmjs.com/package/through2">through2</a></li>
<li><a href="https://www.npmjs.com/package/bufferstreams">bufferstreams</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="sample-plugins"></a><a href="#sample-plugins" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sample plugins</h2>
<ul>
<li><a href="https://github.com/search?q=%40sindresorhus+gulp-">sindresorhus' gulp plugins</a></li>
<li><a href="https://github.com/search?q=%40contra+gulp-">contra's gulp plugins</a></li>
<li><a href="https://github.com/lazd/gulp-replace">gulp-replace</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="about-streams"></a><a href="#about-streams" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>About streams</h2>
<p>If you're unfamiliar with streams, you will need to read up on them:</p>
<ul>
<li><a href="https://github.com/substack/stream-handbook">https://github.com/substack/stream-handbook</a> (a MUST read)</li>
<li><a href="https://nodejs.org/api/stream.html">https://nodejs.org/api/stream.html</a></li>
</ul>
<p>Other libraries that are not file manipulating through streams but are made for use with gulp are tagged with the <a href="https://npmjs.org/browse/keyword/gulpfriendly">gulpfriendly</a> keyword on npm.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#what-it-does">What it does</a><ul class="toc-headings"><li><a href="#streaming-file-objects">Streaming file objects</a></li><li><a href="#modifying-file-content">Modifying file content</a></li></ul></li><li><a href="#useful-resources">Useful resources</a></li><li><a href="#sample-plugins">Sample plugins</a></li><li><a href="#about-streams">About streams</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/gulp.svg" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/getting-started.html">Getting Started</a><a href="/docs/en/api.html">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/gulp" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/gulpjs" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/gulpjs/gulp">GitHub</a><a class="github-button" href="https://github.com/gulpjs/gulp" data-icon="octicon-star" data-count-href="/gulpjs/gulp/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 GulpJS</section></footer></div></body></html>