<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Incremental Rebuilding · gulp.js</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Incremental rebuilding, including operating on full file sets"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Incremental Rebuilding · gulp.js"/><meta property="og:type" content="website"/><meta property="og:url" content="https://gulpjs.com//index.html"/><meta property="og:description" content="# Incremental rebuilding, including operating on full file sets"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-128126650-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-128126650-1');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/gulp.svg" alt="gulp.js"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/en/getting-started/quick-start" target="_self">Getting Started</a></li><li class=""><a href="/docs/en/api/concepts" target="_self">API</a></li><li class=""><a href="https://gulpjs.com/plugins" target="_self">Plugins</a></li><li class=""><a href="https://twitter.com/gulpjs" target="_self">Twitter</a></li><li class=""><a href="https://github.com/gulpjs/gulp/blob/master/CONTRIBUTING.md" target="_self">Contribute</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="incremental-rebuilding-including-operating-on-full-file-sets"></a><a href="#incremental-rebuilding-including-operating-on-full-file-sets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Incremental rebuilding, including operating on full file sets</h1>
<p>The trouble with incremental rebuilds is you often want to operate on <em>all</em> processed files, not just single files. For example, you may want to lint and module-wrap just the file(s) that have changed, then concatenate it with all other linted and module-wrapped files. This is difficult without the use of temp files.</p>
<p>Use <a href="https://github.com/wearefractal/gulp-cached">gulp-cached</a> and <a href="https://github.com/ahaurw01/gulp-remember">gulp-remember</a> to achieve this.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> gulp = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp'</span>);
<span class="hljs-keyword">var</span> header = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp-header'</span>);
<span class="hljs-keyword">var</span> footer = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp-footer'</span>);
<span class="hljs-keyword">var</span> concat = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp-concat'</span>);
<span class="hljs-keyword">var</span> jshint = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp-jshint'</span>);
<span class="hljs-keyword">var</span> cached = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp-cached'</span>);
<span class="hljs-keyword">var</span> remember = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp-remember'</span>);

<span class="hljs-keyword">var</span> scriptsGlob = <span class="hljs-string">'src/**/*.js'</span>;

gulp.task(<span class="hljs-string">'scripts'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> gulp.src(scriptsGlob)
      .pipe(cached(<span class="hljs-string">'scripts'</span>))        <span class="hljs-comment">// only pass through changed files</span>
      .pipe(jshint())                 <span class="hljs-comment">// do special things to the changed files...</span>
      .pipe(header(<span class="hljs-string">'(function () {'</span>)) <span class="hljs-comment">// e.g. jshinting ^^^</span>
      .pipe(footer(<span class="hljs-string">'})();'</span>))          <span class="hljs-comment">// and some kind of module wrapping</span>
      .pipe(remember(<span class="hljs-string">'scripts'</span>))      <span class="hljs-comment">// add back all files to the stream</span>
      .pipe(concat(<span class="hljs-string">'app.js'</span>))         <span class="hljs-comment">// do things that require all files</span>
      .pipe(gulp.dest(<span class="hljs-string">'public/'</span>));
});

gulp.task(<span class="hljs-string">'watch'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">var</span> watcher = gulp.watch(scriptsGlob, gulp.series(<span class="hljs-string">'scripts'</span>)); <span class="hljs-comment">// watch the same files in our scripts task</span>
  watcher.on(<span class="hljs-string">'change'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">event</span>) </span>{
    <span class="hljs-keyword">if</span> (event.type === <span class="hljs-string">'deleted'</span>) {                   <span class="hljs-comment">// if a file is deleted, forget about it</span>
      <span class="hljs-keyword">delete</span> cached.caches.scripts[event.path];       <span class="hljs-comment">// gulp-cached remove api</span>
      remember.forget(<span class="hljs-string">'scripts'</span>, event.path);         <span class="hljs-comment">// gulp-remember remove api</span>
    }
  });
});
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav docOnPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/gulp.svg" alt="gulp.js" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/getting-started/quick-start">Getting Started</a><a href="/docs/en/api/concepts">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/gulp" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/gulpjs" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/gulpjs/gulp">GitHub</a><a class="github-button" href="https://github.com/gulpjs/gulp" data-icon="octicon-star" data-count-href="/gulpjs/gulp/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 GulpJS</section></footer></div></body></html>