<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.50">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-128126650-1","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128126650-1"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-128126650-1",{})</script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&family=Roboto:wght@900&display=swap">

<title data-react-helmet="true">Explaining Globs | gulp.js</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Explaining Globs | gulp.js"><meta data-react-helmet="true" name="description" content="# Explaining Globs"><meta data-react-helmet="true" property="og:description" content="# Explaining Globs"><meta data-react-helmet="true" property="og:url" content="https://gulpjs.com//docs/en/getting-started/explaining-globs">

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.png">


<link rel="stylesheet" href="/styles.b6039918.css">


<link rel="preload" href="/styles.e34fee0b.js" as="script">

<link rel="preload" href="/runtime~main.93d638ac.js" as="script">

<link rel="preload" href="/main.63816ea6.js" as="script">

<link rel="preload" href="/1.25ed101c.js" as="script">

<link rel="preload" href="/2.e70cdb69.js" as="script">

<link rel="preload" href="/1be78505.7ce75297.js" as="script">

<link rel="preload" href="/37.6c6bada2.js" as="script">

<link rel="preload" href="/10002e1b.7d191bf9.js" as="script">

<link rel="preload" href="/17896441.cdf23318.js" as="script">

<link rel="preload" href="/986af4f4.00005c5b.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a aria-current="page" class="navbar__brand active" target="_self" href="/"><img class="navbar__logo" src="/img/gulp.svg" alt="gulp"></a><a class="navbar__item navbar__link noWrap_BxdH" href="/docs/en/getting-started/quick-start">Get Started</a><a class="navbar__item navbar__link noWrap_BxdH" href="/docs/en/api/concepts">API</a><a target="_blank" rel="noopener noreferrer" href="https://gulpjs.com/plugins" class="navbar__item navbar__link noWrap_BxdH">Plugins</a><a target="_blank" rel="noopener noreferrer" href="https://github.com/sponsors/gulpjs" class="navbar__item navbar__link noWrap_BxdH">Donate</a><a class="navbar__item navbar__link emphasis_1Gl9 noWrap_BxdH" href="/docs/en/support/for-enterprise">Enterprise</a></div><div class="navbar__items navbar__items--right"><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/gulpjs" class="navbar__item navbar__link navbar__link--icon noWrap_BxdH"><img class="navbarIcon_2_MD" src="/img/twitter.svg" alt="Gulp on Twitter"></a><a target="_blank" rel="noopener noreferrer" href="https://medium.com/gulpjs" class="navbar__item navbar__link navbar__link--icon noWrap_BxdH"><img class="navbarIcon_2_MD" src="/img/medium.svg" alt="The gulp blog"></a><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon search-icon-hidden" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar-expanded"></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Getting Started</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/en/getting-started/quick-start">Quick Start</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/en/getting-started/javascript-and-gulpfiles">JavaScript and Gulpfiles</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/en/getting-started/creating-tasks">Creating Tasks</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/en/getting-started/async-completion">Async Completion</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/en/getting-started/working-with-files">Working with Files</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/docs/en/getting-started/explaining-globs">Explaining Globs</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/en/getting-started/using-plugins">Using Plugins</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/en/getting-started/watching-files">Watching Files</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">API</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/en/api/concepts">Concepts</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/en/api/src">src()</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/en/api/dest">dest()</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/en/api/symlink">symlink()</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/en/api/lastrun">lastRun()</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/en/api/series">series()</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/en/api/parallel">parallel()</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/en/api/watch">watch()</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/en/api/task">task()</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/en/api/registry">registry()</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/en/api/tree">tree()</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/en/api/vinyl">Vinyl</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/en/api/vinyl-isvinyl">Vinyl.isVinyl()</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/en/api/vinyl-iscustomprop">Vinyl.isCustomProp()</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Support</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/en/support/for-enterprise">For Enterprise</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><div class="markdown"><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="explaining-globs"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#explaining-globs" title="Direct link to heading">#</a>Explaining Globs</h1><p>A glob is a string of literal and/or wildcard characters used to match filepaths. Globbing is the act of locating files on a filesystem using one or more globs.</p><p>The <code>src()</code> method expects a single glob string or an array of globs to determine which files your pipeline will operate on. At least one match must be found for your glob(s) otherwise <code>src()</code> will error. When an array of globs is used, they are matched in array order - especially useful for negative globs.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="segments-and-separators"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#segments-and-separators" title="Direct link to heading">#</a>Segments and separators</h2><p>A segment is everything between separators. The separator in a glob is always the <code>/</code> character - regardless of the operating system - even in Windows where the path separator is <code>\\</code>.  In a glob, <code>\\</code> is reserved as the escape character.</p><p>Here, the * is escaped, so it is treated as a literal instead of a wildcard character.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#9CDCFE;background-color:#1E1E1E"><div class="token-line" style="color:#9CDCFE"><span class="token string" style="color:rgb(206, 145, 120)">&#x27;glob_with_uncommon_\\*_character.js&#x27;</span></div></div></div></div></div><p>Avoid using Node&#x27;s <code>path</code> methods, like <code>path.join</code>, to create globs. On Windows, it produces an invalid glob because Node uses <code>\\</code> as the separator. Also avoid the <code>__dirname</code> global, <code>__filename</code> global, or <code>process.cwd()</code> for the same reasons.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#9CDCFE;background-color:#1E1E1E"><div class="token-line" style="color:#9CDCFE"><span class="token keyword" style="color:rgb(86, 156, 214)">const</span><span class="token plain"> invalidGlob </span><span class="token operator" style="color:rgb(212, 212, 212)">=</span><span class="token plain"> path</span><span class="token punctuation" style="color:rgb(212, 212, 212)">.</span><span class="token method function property-access" style="color:rgb(220, 220, 170)">join</span><span class="token punctuation" style="color:rgb(212, 212, 212)">(</span><span class="token plain">__dirname</span><span class="token punctuation" style="color:rgb(212, 212, 212)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(206, 145, 120)">&#x27;src/*.js&#x27;</span><span class="token punctuation" style="color:rgb(212, 212, 212)">)</span><span class="token punctuation" style="color:rgb(212, 212, 212)">;</span></div></div></div></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="special-character--single-star"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#special-character--single-star" title="Direct link to heading">#</a>Special character: * (single-star)</h2><p>Matches any amount - including none - of characters within a single segment. Useful for globbing files within one directory.</p><p>This glob will match files like <code>index.js</code>, but not files like <code>scripts/index.js</code> or <code>scripts/nested/index.js</code></p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#9CDCFE;background-color:#1E1E1E"><div class="token-line" style="color:#9CDCFE"><span class="token string" style="color:rgb(206, 145, 120)">&#x27;*.js&#x27;</span></div></div></div></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="special-character--double-star"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#special-character--double-star" title="Direct link to heading">#</a>Special character: ** (double-star)</h2><p>Matches any amount - including none - of characters across segments. Useful for globbing files in nested directories. Make sure to appropriately restrict your double-star globs, to avoid matching large directories unnecessarily.</p><p>Here, the glob is appropriately restricted to the <code>scripts/</code> directory. It will match files like <code>scripts/index.js</code>, <code>scripts/nested/index.js</code>, and <code>scripts/nested/twice/index.js</code>.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#9CDCFE;background-color:#1E1E1E"><div class="token-line" style="color:#9CDCFE"><span class="token string" style="color:rgb(206, 145, 120)">&#x27;scripts/**/*.js&#x27;</span></div></div></div></div></div><small>In the previous example, if `scripts/` wasn&#x27;t prefixed, all dependencies in `node_modules` or other directories would also be matched.</small><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="special-character--negative"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#special-character--negative" title="Direct link to heading">#</a>Special character: ! (negative)</h2><p>Since globs are matched in array order, a negative glob must follow at least one non-negative glob in an array. The first finds a set of matches, then the negative glob removes a portion of those results. When excluding all files within a directory, you must add <code>/**</code> after the directory name, which the globbing library optimizes internally.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#9CDCFE;background-color:#1E1E1E"><div class="token-line" style="color:#9CDCFE"><span class="token punctuation" style="color:rgb(212, 212, 212)">[</span><span class="token string" style="color:rgb(206, 145, 120)">&#x27;scripts/**/*.js&#x27;</span><span class="token punctuation" style="color:rgb(212, 212, 212)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(206, 145, 120)">&#x27;!scripts/vendor/**&#x27;</span><span class="token punctuation" style="color:rgb(212, 212, 212)">]</span></div></div></div></div></div><p>If any non-negative globs follow a negative, nothing will be removed from the later set of matches.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#9CDCFE;background-color:#1E1E1E"><div class="token-line" style="color:#9CDCFE"><span class="token punctuation" style="color:rgb(212, 212, 212)">[</span><span class="token string" style="color:rgb(206, 145, 120)">&#x27;scripts/**/*.js&#x27;</span><span class="token punctuation" style="color:rgb(212, 212, 212)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(206, 145, 120)">&#x27;!scripts/vendor/**&#x27;</span><span class="token punctuation" style="color:rgb(212, 212, 212)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(206, 145, 120)">&#x27;scripts/vendor/react.js&#x27;</span><span class="token punctuation" style="color:rgb(212, 212, 212)">]</span></div></div></div></div></div><p>Negative globs can be used as an alternative for restricting double-star globs.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#9CDCFE;background-color:#1E1E1E"><div class="token-line" style="color:#9CDCFE"><span class="token punctuation" style="color:rgb(212, 212, 212)">[</span><span class="token string" style="color:rgb(206, 145, 120)">&#x27;**/*.js&#x27;</span><span class="token punctuation" style="color:rgb(212, 212, 212)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(206, 145, 120)">&#x27;!node_modules/**&#x27;</span><span class="token punctuation" style="color:rgb(212, 212, 212)">]</span></div></div></div></div></div><small>In the previous example, if the negative glob was `!node_modules/**/*.js`, the globbing library wouldn&#x27;t optimize the negation and every match would have to be compared against the negative glob, which would be extremely slow. To ignore all files in a directory, only add the `/**` glob after the directory name.</small><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="overlapping-globs"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#overlapping-globs" title="Direct link to heading">#</a>Overlapping globs</h2><p>Two or more globs that (un)intentionally match the same file are considered overlapping. When overlapping globs are used within a single <code>src()</code>, gulp does its best to remove the duplicates, but doesn&#x27;t attempt to deduplicate across separate <code>src()</code> calls.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="advanced-resources"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#advanced-resources" title="Direct link to heading">#</a>Advanced resources</h2><p>Most of what you&#x27;ll need to work with globs in gulp is covered here. If you&#x27;d like to get more in depth, here are a few resources.</p><ul><li><a href="https://github.com/micromatch/micromatch">Micromatch Documentation</a></li><li><a href="https://github.com/isaacs/node-glob#glob-primer">node-glob&#x27;s Glob Primer</a></li><li><a href="https://github.com/begin/globbing#what-is-globbing">Begin&#x27;s Globbing Documentation</a></li><li><a href="https://en.wikipedia.org/wiki/Glob_(programming)">Wikipedia&#x27;s Glob Page</a></li></ul></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/en/getting-started/working-with-files"><div class="pagination-nav__link--sublabel">Previous</div><div class="pagination-nav__link--label">« Working with Files</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/en/getting-started/using-plugins"><div class="pagination-nav__link--sublabel">Next</div><div class="pagination-nav__link--label">Using Plugins »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#segments-and-separators" class="contents__link">Segments and separators</a></li><li><a href="#special-character--single-star" class="contents__link">Special character: * (single-star)</a></li><li><a href="#special-character--double-star" class="contents__link">Special character: ** (double-star)</a></li><li><a href="#special-character--negative" class="contents__link">Special character: ! (negative)</a></li><li><a href="#overlapping-globs" class="contents__link">Overlapping globs</a></li><li><a href="#advanced-resources" class="contents__link">Advanced resources</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="row footer__links"><div class="col footer__col"><ul class="footer__items"><li class="footer__item"><img src="/img/gulp-white-logo.svg" alt="gulp" href="/"></li></ul></div><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/en/getting-started/quick-start">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/en/api/concepts">API</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/gulpjs/gulp">GitHub</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://stackoverflow.com/questions/tagged/gulp">Stack Overflow</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://twitter.com/gulpjs">Twitter</a></li></ul></div></div><div class="text--center"><div></div></div></div></footer>
</div>

<script src="/styles.e34fee0b.js"></script>

<script src="/runtime~main.93d638ac.js"></script>

<script src="/main.63816ea6.js"></script>

<script src="/1.25ed101c.js"></script>

<script src="/2.e70cdb69.js"></script>

<script src="/1be78505.7ce75297.js"></script>

<script src="/37.6c6bada2.js"></script>

<script src="/10002e1b.7d191bf9.js"></script>

<script src="/17896441.cdf23318.js"></script>

<script src="/986af4f4.00005c5b.js"></script>


</body>
</html>