<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>src() · gulp.js</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# src()"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="src() · gulp.js"/><meta property="og:type" content="website"/><meta property="og:url" content="https://gulpjs.com//index.html"/><meta property="og:description" content="# src()"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-128126650-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-128126650-1');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/gulp.svg" alt="gulp.js"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/getting-started/quick-start" target="_self">Getting Started</a></li><li class="siteNavGroupActive"><a href="/docs/en/api/concepts" target="_self">API</a></li><li class=""><a href="https://gulpjs.com/plugins" target="_self">Plugins</a></li><li class=""><a href="https://twitter.com/gulpjs" target="_self">Twitter</a></li><li class=""><a href="https://github.com/gulpjs/gulp/blob/master/CONTRIBUTING.md" target="_self">Contribute</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/getting-started/quick-start">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/docs/en/getting-started/javascript-and-gulpfiles">JavaScript and Gulpfiles</a></li><li class="navListItem"><a class="navItem" href="/docs/en/getting-started/creating-tasks">Creating Tasks</a></li><li class="navListItem"><a class="navItem" href="/docs/en/getting-started/async-completion">Async Completion</a></li><li class="navListItem"><a class="navItem" href="/docs/en/getting-started/working-with-files">Working with Files</a></li><li class="navListItem"><a class="navItem" href="/docs/en/getting-started/explaining-globs">Explaining Globs</a></li><li class="navListItem"><a class="navItem" href="/docs/en/getting-started/using-plugins">Using Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/en/getting-started/watching-files">Watching Files</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/api/concepts">Concepts</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/api/src">src()</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api/dest">dest()</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api/symlink">symlink()</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api/lastrun">lastRun()</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api/series">series()</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api/parallel">parallel()</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api/watch">watch()</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api/task">task()</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api/registry">registry()</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api/tree">tree()</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api/vinyl">Vinyl</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api/vinyl-isvinyl">Vinyl.isVinyl()</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api/vinyl-iscustomprop">Vinyl.isCustomProp()</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="src"></a><a href="#src" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>src()</h1>
<p>Creates a stream for reading <a href="/docs/en/api/concepts#vinyl">Vinyl</a> objects from the file system.</p>
<p><strong>Note:</strong> BOMs (byte order marks) have no purpose in UTF-8 and will be removed from UTF-8 files read by <code>src()</code>, unless disabled using the <code>removeBOM</code> option.</p>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> { src, dest } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp'</span>);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">copy</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> src(<span class="hljs-string">'input/*.js'</span>)
    .pipe(dest(<span class="hljs-string">'output/'</span>));
}

exports.copy = copy;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="signature"></a><a href="#signature" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Signature</h2>
<pre><code class="hljs css language-js">src(globs, [options])
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="parameters"></a><a href="#parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h3>
<table>
<thead>
<tr><th style="text-align:center">parameter</th><th style="text-align:center">type</th><th>note</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">globs</td><td style="text-align:center">string<br>array</td><td><a href="/docs/en/api/concepts#globs">Globs</a> to watch on the file system.</td></tr>
<tr><td style="text-align:center">options</td><td style="text-align:center">object</td><td>Detailed in <a href="#options">Options</a> below.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="returns"></a><a href="#returns" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Returns</h3>
<p>A stream that can be used at the beginning or in the middle of a pipeline to add files based on the given globs.</p>
<h3><a class="anchor" aria-hidden="true" id="errors"></a><a href="#errors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Errors</h3>
<p>When the <code>globs</code> argument can only match one file (such as <code>foo/bar.js</code>) and no match is found, throws an error with the message, &quot;File not found with singular glob&quot;. To suppress this error, set the <code>allowEmpty</code> option to <code>true</code>.</p>
<p>When an invalid glob is given in <code>globs</code>, throws an error with the message, &quot;Invalid glob argument&quot;.</p>
<h3><a class="anchor" aria-hidden="true" id="options"></a><a href="#options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Options</h3>
<p><strong>For options that accept a function, the passed function will be called with each Vinyl object and must return a value of another listed type.</strong></p>
<table>
<thead>
<tr><th style="text-align:center">name</th><th style="text-align:center">type</th><th>default</th><th>note</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">buffer</td><td style="text-align:center">boolean<br>function</td><td>true</td><td>When true, file contents are buffered into memory. If false, the Vinyl object's <code>contents</code> property will be a paused stream. It may not be possible to buffer the contents of large files.<br><strong>Note:</strong> Plugins may not implement support for streaming contents.</td></tr>
<tr><td style="text-align:center">read</td><td style="text-align:center">boolean<br>function</td><td>true</td><td>If false, files will be not be read and their Vinyl objects won't be writable to disk via <code>.dest()</code>.</td></tr>
<tr><td style="text-align:center">since</td><td style="text-align:center">date<br>timestamp<br>function</td><td></td><td>When set, only creates Vinyl objects for files modified since the specified time.</td></tr>
<tr><td style="text-align:center">removeBOM</td><td style="text-align:center">boolean<br>function</td><td>true</td><td>When true, removes the BOM from UTF-8 encoded files. If false, ignores a BOM.</td></tr>
<tr><td style="text-align:center">sourcemaps</td><td style="text-align:center">boolean<br>function</td><td>false</td><td>If true, enables <a href="#sourcemaps">sourcemaps</a> support on Vinyl objects created. Loads inline sourcemaps and resolves external sourcemap links.</td></tr>
<tr><td style="text-align:center">resolveSymlinks</td><td style="text-align:center">boolean<br>function</td><td>true</td><td>When true, recursively resolves symbolic links to their targets. If false, preserves the symbolic links and sets the Vinyl object's <code>symlink</code> property to the original file's path.</td></tr>
<tr><td style="text-align:center">cwd</td><td style="text-align:center">string</td><td><code>process.cwd()</code></td><td>The directory that will be combined with any relative path to form an absolute path. Is ignored for absolute paths. Use to avoid combining <code>globs</code> with <code>path.join()</code>.<br><em>This option is passed directly to <a href="https://github.com/gulpjs/glob-stream">glob-stream</a>.</em></td></tr>
<tr><td style="text-align:center">base</td><td style="text-align:center">string</td><td></td><td>Explicitly set the <code>base</code> property on created Vinyl objects. Detailed in <a href="/docs/en/api/concepts#glob-base">API Concepts</a>.<br><em>This option is passed directly to <a href="https://github.com/gulpjs/glob-stream">glob-stream</a>.</em></td></tr>
<tr><td style="text-align:center">cwdbase</td><td style="text-align:center">boolean</td><td>false</td><td>If true, <code>cwd</code> and <code>base</code> options should be aligned.<br><em>This option is passed directly to <a href="https://github.com/gulpjs/glob-stream">glob-stream</a>.</em></td></tr>
<tr><td style="text-align:center">root</td><td style="text-align:center">string</td><td></td><td>The root path that <code>globs</code> are resolved against.<br><em>This option is passed directly to <a href="https://github.com/gulpjs/glob-stream">glob-stream</a>.</em></td></tr>
<tr><td style="text-align:center">allowEmpty</td><td style="text-align:center">boolean</td><td>false</td><td>When false, <code>globs</code> which can only match one file (such as <code>foo/bar.js</code>) causes an error to be thrown if they don't find a match. If true, suppresses glob failures.<br><em>This option is passed directly to <a href="https://github.com/gulpjs/glob-stream">glob-stream</a>.</em></td></tr>
<tr><td style="text-align:center">uniqueBy</td><td style="text-align:center">string<br>function</td><td><code>'path'</code></td><td>Remove duplicates from the stream by comparing the string property name or the result of the function.<br><strong>Note:</strong> When using a function, the function receives the streamed data (objects containing <code>cwd</code>, <code>base</code>, <code>path</code> properties).</td></tr>
<tr><td style="text-align:center">dot</td><td style="text-align:center">boolean</td><td>false</td><td>If true, compare globs against dot files, like <code>.gitignore</code>.<br><em>This option is passed directly to <a href="https://github.com/isaacs/node-glob">node-glob</a>.</em></td></tr>
<tr><td style="text-align:center">silent</td><td style="text-align:center">boolean</td><td>true</td><td>When true, suppresses warnings from printing on <code>stderr</code>.<br><strong>Note:</strong> This option is passed directly to <a href="https://github.com/isaacs/node-glob">node-glob</a> but defaulted to <code>true</code> instead of <code>false</code>.</td></tr>
<tr><td style="text-align:center">mark</td><td style="text-align:center">boolean</td><td>false</td><td>If true, a <code>/</code> character will be appended to directory matches. Generally not needed because paths are normalized within the pipeline.<br><em>This option is passed directly to <a href="https://github.com/isaacs/node-glob">node-glob</a>.</em></td></tr>
<tr><td style="text-align:center">nosort</td><td style="text-align:center">boolean</td><td>false</td><td>If true, disables sorting the glob results.<br><em>This option is passed directly to <a href="https://github.com/isaacs/node-glob">node-glob</a>.</em></td></tr>
<tr><td style="text-align:center">stat</td><td style="text-align:center">boolean</td><td>false</td><td>If true, <code>fs.stat()</code> is called on all results. This adds extra overhead and generally should not be used.<br><em>This option is passed directly to <a href="https://github.com/isaacs/node-glob">node-glob</a>.</em></td></tr>
<tr><td style="text-align:center">strict</td><td style="text-align:center">boolean</td><td>false</td><td>If true, an error will be thrown if an unexpected problem is encountered while attempting to read a directory.<br><em>This option is passed directly to <a href="https://github.com/isaacs/node-glob">node-glob</a>.</em></td></tr>
<tr><td style="text-align:center">nounique</td><td style="text-align:center">boolean</td><td>false</td><td>When false, prevents duplicate files in the result set.<br><em>This option is passed directly to <a href="https://github.com/isaacs/node-glob">node-glob</a>.</em></td></tr>
<tr><td style="text-align:center">debug</td><td style="text-align:center">boolean</td><td>false</td><td>If true, debugging information will be logged to the command line.<br><em>This option is passed directly to <a href="https://github.com/isaacs/node-glob">node-glob</a>.</em></td></tr>
<tr><td style="text-align:center">nobrace</td><td style="text-align:center">boolean</td><td>false</td><td>If true, avoids expanding brace sets - e.g. <code>{a,b}</code> or <code>{1..3}</code>.<br><em>This option is passed directly to <a href="https://github.com/isaacs/node-glob">node-glob</a>.</em></td></tr>
<tr><td style="text-align:center">noglobstar</td><td style="text-align:center">boolean</td><td>false</td><td>If true, treats double-star glob character as single-star glob character.<br><em>This option is passed directly to <a href="https://github.com/isaacs/node-glob">node-glob</a>.</em></td></tr>
<tr><td style="text-align:center">noext</td><td style="text-align:center">boolean</td><td>false</td><td>If true, avoids matching <a href="/docs/en/documentation-missing">extglob</a> patterns - e.g. <code>+(ab)</code>.<br><em>This option is passed directly to <a href="https://github.com/isaacs/node-glob">node-glob</a>.</em></td></tr>
<tr><td style="text-align:center">nocase</td><td style="text-align:center">boolean</td><td>false</td><td>If true, performs a case-insensitive match.<br><strong>Note:</strong> On case-insensitive file systems, non-magic patterns will match by default.<br><em>This option is passed directly to <a href="https://github.com/isaacs/node-glob">node-glob</a>.</em></td></tr>
<tr><td style="text-align:center">matchBase</td><td style="text-align:center">boolean</td><td>false</td><td>If true and globs don't contain any <code>/</code> characters, traverses all directories and matches that glob - e.g. <code>*.js</code> would be treated as equivalent to <code>**/*.js</code>.<br><em>This option is passed directly to <a href="https://github.com/isaacs/node-glob">node-glob</a>.</em></td></tr>
<tr><td style="text-align:center">nodir</td><td style="text-align:center">boolean</td><td>false</td><td>If true, only matches files, not directories.<br><strong>Note:</strong> To match only directories, end your glob with a <code>/</code>.<br><em>This option is passed directly to <a href="https://github.com/isaacs/node-glob">node-glob</a>.</em></td></tr>
<tr><td style="text-align:center">ignore</td><td style="text-align:center">string<br>array</td><td></td><td>Globs to exclude from matches. This option is combined with negated <code>globs</code>.<br><strong>Note:</strong> These globs are always matched against dot files, regardless of any other settings.<br><em>This option is passed directly to <a href="https://github.com/isaacs/node-glob">node-glob</a>.</em></td></tr>
<tr><td style="text-align:center">follow</td><td style="text-align:center">boolean</td><td>false</td><td>If true, symlinked directories will be traversed when expanding <code>**</code> globs.<br><strong>Note:</strong> This can cause problems with cyclical links.<br><em>This option is passed directly to <a href="https://github.com/isaacs/node-glob">node-glob</a>.</em></td></tr>
<tr><td style="text-align:center">realpath</td><td style="text-align:center">boolean</td><td>false</td><td>If true, <code>fs.realpath()</code> is called on all results. This may result in dangling links.<br><em>This option is passed directly to <a href="https://github.com/isaacs/node-glob">node-glob</a>.</em></td></tr>
<tr><td style="text-align:center">cache</td><td style="text-align:center">object</td><td></td><td>A previously generated cache object - avoids some file system calls.<br><em>This option is passed directly to <a href="https://github.com/isaacs/node-glob">node-glob</a>.</em></td></tr>
<tr><td style="text-align:center">statCache</td><td style="text-align:center">object</td><td></td><td>A previously generated cache of <code>fs.Stat</code> results - avoids some file system calls.<br><em>This option is passed directly to <a href="https://github.com/isaacs/node-glob">node-glob</a>.</em></td></tr>
<tr><td style="text-align:center">symlinks</td><td style="text-align:center">object</td><td></td><td>A previously generated cache of symbolic links - avoids some file system calls.<br><em>This option is passed directly to <a href="https://github.com/isaacs/node-glob">node-glob</a>.</em></td></tr>
<tr><td style="text-align:center">nocomment</td><td style="text-align:center">boolean</td><td>false</td><td>When false, treat a <code>#</code> character at the start of a glob as a comment.<br><em>This option is passed directly to <a href="https://github.com/isaacs/node-glob">node-glob</a>.</em></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="sourcemaps"></a><a href="#sourcemaps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sourcemaps</h2>
<p>Sourcemap support is built directly into <code>src()</code> and <code>dest()</code>, but is disabled by default. Enable it to produce inline or external sourcemaps.</p>
<p>Inline sourcemaps:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> { src, dest } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp'</span>);
<span class="hljs-keyword">const</span> uglify = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp-uglify'</span>);

src(<span class="hljs-string">'input/**/*.js'</span>, { <span class="hljs-attr">sourcemaps</span>: <span class="hljs-literal">true</span> })
  .pipe(uglify())
  .pipe(dest(<span class="hljs-string">'output/'</span>, { <span class="hljs-attr">sourcemaps</span>: <span class="hljs-literal">true</span> }));
</code></pre>
<p>External sourcemaps:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> { src, dest } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp'</span>);
<span class="hljs-keyword">const</span> uglify = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp-uglify'</span>);

src(<span class="hljs-string">'input/**/*.js'</span>, { <span class="hljs-attr">sourcemaps</span>: <span class="hljs-literal">true</span> })
  .pipe(uglify())
  .pipe(dest(<span class="hljs-string">'output/'</span>, { <span class="hljs-attr">sourcemaps</span>: <span class="hljs-string">'.'</span> }));
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/api/concepts"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/docs/en/api/dest"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#usage">Usage</a></li><li><a href="#signature">Signature</a><ul class="toc-headings"><li><a href="#parameters">Parameters</a></li><li><a href="#returns">Returns</a></li><li><a href="#errors">Errors</a></li><li><a href="#options">Options</a></li></ul></li><li><a href="#sourcemaps">Sourcemaps</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/gulp.svg" alt="gulp.js" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/getting-started/quick-start">Getting Started</a><a href="/docs/en/api/concepts">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/gulp" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/gulpjs" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/gulpjs/gulp">GitHub</a><a class="github-button" href="https://github.com/gulpjs/gulp" data-icon="octicon-star" data-count-href="/gulpjs/gulp/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 GulpJS</section></footer></div></body></html>