.backers {
  margin: 0 auto;
  padding: var(--big);
  
  @media(min-width: 768px) {
    max-width: var(--max-width-mid);
    display: grid;
    align-items: center;
  }

  @media(min-width: 1200px) {
    padding: var(--huge) var(--big);
    max-width: var(--max-width-large);
    grid-template-columns: 31% 62%;
    grid-column-gap: var(--huge);
  }

  h3 {
    margin-top: 0;
  }

  .backers__text {
    p {
      margin-bottom: 0;
    }
  }

  .backers__grid {
    margin-top: var(--big);
    display: grid;
    grid-row-gap: var(--large);

    @media(min-width: 768px) {
      grid-template-columns: repeat(3, 26%);
      grid-column-gap: var(--huge);
    }

    @media(min-width: 1200px) {
      margin-top: 0;
    }

    .tier {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 0.5fr;
      
      p {
        margin: 0;
      }

      @media(min-width: 768px) {
        grid-template-rows: 1fr 1.5fr 0.5fr;

        p {
          margin: var(--small) 0;
        }
      }

      .tier__heading {
        display: flex;

        img {
          margin-right: var(--tiny);
        }

        h4 {
          color: var(--red);
          align-self: center;
        }
      }
    }
  }
}