.benefits {
  margin: 0 auto;
  padding: var(--big);
  display: grid;
  grid-row-gap: var(--big);

  @media(min-width: 768px) {
    max-width: var(--max-width-large);
    grid-template-columns: repeat(3, 32%);
    align-items: start;
    grid-column-gap: var(--small);
    grid-row-gap: 0;
  }

  @media(min-width: 1200px) {
    padding: var(--huge) var(--big);
    grid-template-columns: repeat(3, 28%);
    grid-column-gap: calc(var(--xxl) + 1vw);
  }

  .benefit {
    background: var(--light-gray);
    box-shadow: 1px 2px 5px 1px #ddd;
    padding: var(--big) var(--medium);

    @media(min-width: 768px) {
      min-height: 52vh;
      display: flex;
      flex-direction: column;
      justify-content: start;

      p {
        margin: var(--big) 0;
      }
    }

    .heading {
      display: flex;

      img {
        margin-right: var(--tiny);
      }

      h3 {
        margin: 0;
        display: flex;
        align-self: center;
      }
    }
  }
}