<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>task() · gulp.js</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;task&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#task&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;task()&lt;/h1&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="task() · gulp.js"/><meta property="og:type" content="website"/><meta property="og:url" content="https://gulpjs.com//index.html"/><meta property="og:description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;task&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#task&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;task()&lt;/h1&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-128126650-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-128126650-1');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/gulp.svg" alt="gulp.js"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/getting-started/quick-start" target="_self">Getting Started</a></li><li class="siteNavGroupActive"><a href="/docs/en/api/concepts" target="_self">API</a></li><li class=""><a href="https://gulpjs.com/plugins" target="_self">Plugins</a></li><li class=""><a href="https://twitter.com/gulpjs" target="_self">Twitter</a></li><li class=""><a href="https://medium.com/gulpjs" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/getting-started/quick-start">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/docs/en/getting-started/javascript-and-gulpfiles">JavaScript and Gulpfiles</a></li><li class="navListItem"><a class="navItem" href="/docs/en/getting-started/creating-tasks">Creating Tasks</a></li><li class="navListItem"><a class="navItem" href="/docs/en/getting-started/async-completion">Async Completion</a></li><li class="navListItem"><a class="navItem" href="/docs/en/getting-started/working-with-files">Working with Files</a></li><li class="navListItem"><a class="navItem" href="/docs/en/getting-started/explaining-globs">Explaining Globs</a></li><li class="navListItem"><a class="navItem" href="/docs/en/getting-started/using-plugins">Using Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/en/getting-started/watching-files">Watching Files</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/api/concepts">Concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api/src">src()</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api/dest">dest()</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api/symlink">symlink()</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api/lastrun">lastRun()</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api/series">series()</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api/parallel">parallel()</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api/watch">watch()</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/api/task">task()</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api/registry">registry()</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api/tree">tree()</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api/vinyl">Vinyl</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api/vinyl-isvinyl">Vinyl.isVinyl()</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api/vinyl-iscustomprop">Vinyl.isCustomProp()</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="task"></a><a href="#task" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>task()</h1>
<p><strong>Reminder</strong>: This API isn't the recommended pattern anymore - <a href="/docs/en/getting-started/creating-tasks">export your tasks</a>.</p>
<p>Defines a task within the task system. The task can then be accessed from the command line and the <code>series()</code>, <code>parallel()</code>, and <code>lastRun()</code> APIs.</p>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<p>Register a named function as a task:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> { task } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp'</span>);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">build</span>(<span class="hljs-params">cb</span>) </span>{
  <span class="hljs-comment">// body omitted</span>
  cb();
}

task(build);
</code></pre>
<p>Register an anonymous function as a task:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> { task } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp'</span>);

task(<span class="hljs-string">'build'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">cb</span>) </span>{
  <span class="hljs-comment">// body omitted</span>
  cb();
});
</code></pre>
<p>Retrieve a task that has been registered previously:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> { task } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp'</span>);

task(<span class="hljs-string">'build'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">cb</span>) </span>{
  <span class="hljs-comment">// body omitted</span>
  cb();
});

<span class="hljs-keyword">const</span> build = task(<span class="hljs-string">'build'</span>);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="signature"></a><a href="#signature" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Signature</h2>
<pre><code class="hljs css language-js">task([taskName], taskFunction)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="parameters"></a><a href="#parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h3>
<p>If the <code>taskName</code> is not provided, the task will be referenced by the <code>name</code> property of a named function or a user-defined <code>displayName</code> property. The <code>taskName</code> parameter must be used for anonymous functions missing a <code>displayName</code> property.</p>
<p>Since any registered task can be run from the command line, avoid using spaces in task names.</p>
<table>
<thead>
<tr><th style="text-align:center">parameter</th><th style="text-align:center">type</th><th>note</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">taskName</td><td style="text-align:center">string</td><td>An alias for the task function within the the task system. Not needed when using named functions for <code>taskFunction</code>.</td></tr>
<tr><td style="text-align:center">taskFunction<br><strong>(required)</strong></td><td style="text-align:center">function</td><td>A <a href="/docs/en/api/concepts#tasks">task function</a> or composed task - generated by <code>series()</code> and <code>parallel()</code>. Ideally a named function. <a href="#task-metadata">Task metadata</a> can be attached to provide extra information to the command line.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="returns"></a><a href="#returns" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Returns</h3>
<p>When registering a task, nothing is returned.</p>
<p>When retrieving a task, a wrapped task (not the original function) registered as <code>taskName</code> will be returned. The wrapped task has an <code>unwrap()</code> method that will return the original function.</p>
<h3><a class="anchor" aria-hidden="true" id="errors"></a><a href="#errors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Errors</h3>
<p>When registering a task where <code>taskName</code> is missing and <code>taskFunction</code> is anonymous, will throw an error with the message, &quot;Task name must be specified&quot;.</p>
<h2><a class="anchor" aria-hidden="true" id="task-metadata"></a><a href="#task-metadata" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Task metadata</h2>
<table>
<thead>
<tr><th style="text-align:center">property</th><th style="text-align:center">type</th><th>note</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">name</td><td style="text-align:center">string</td><td>A special property of named functions. Used to register the task.<br><strong>Note:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function/name"><code>name</code></a> is not writable; it cannot be set or changed.</td></tr>
<tr><td style="text-align:center">displayName</td><td style="text-align:center">string</td><td>When attached to a <code>taskFunction</code> creates an alias for the task. If using characters that aren't allowed in function names, use this property.</td></tr>
<tr><td style="text-align:center">description</td><td style="text-align:center">string</td><td>When attached to a <code>taskFunction</code> provides a description to be printed by the command line when listing tasks.</td></tr>
<tr><td style="text-align:center">flags</td><td style="text-align:center">object</td><td>When attached to a <code>taskFunction</code> provides flags to be printed by the command line when listing tasks. The keys of the object represent the flags and the values are their descriptions.</td></tr>
</tbody>
</table>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> { task } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp'</span>);

<span class="hljs-keyword">const</span> clean = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">cb</span>) </span>{
  <span class="hljs-comment">// body omitted</span>
  cb();
};
clean.displayName = <span class="hljs-string">'clean:all'</span>;

task(clean);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">build</span>(<span class="hljs-params">cb</span>) </span>{
  <span class="hljs-comment">// body omitted</span>
  cb();
}
build.description = <span class="hljs-string">'Build the project'</span>;
build.flags = { <span class="hljs-string">'-e'</span>: <span class="hljs-string">'An example flag'</span> };

task(build);
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/api/watch"><span class="arrow-prev">← </span><span>watch()</span></a><a class="docs-next button" href="/docs/en/api/registry"><span>registry()</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#usage">Usage</a></li><li><a href="#signature">Signature</a><ul class="toc-headings"><li><a href="#parameters">Parameters</a></li><li><a href="#returns">Returns</a></li><li><a href="#errors">Errors</a></li></ul></li><li><a href="#task-metadata">Task metadata</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/gulp.svg" alt="gulp.js" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/getting-started/quick-start">Getting Started</a><a href="/docs/en/api/concepts">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/gulp" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/gulpjs" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/gulpjs/gulp">GitHub</a><a class="github-button" href="https://github.com/gulpjs/gulp" data-icon="octicon-star" data-count-href="/gulpjs/gulp/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 GulpJS</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'a6ef919bce0b83de1bcbad1d4ef753f8',
                indexName: 'gulpjs',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>