<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Automate Release Workflow · undefined</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Automate release workflow"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Automate Release Workflow · undefined"/><meta property="og:type" content="website"/><meta property="og:url" content="https://gulpjs.com//index.html"/><meta property="og:description" content="# Automate release workflow"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/gulp.svg"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/" target="_self">Docs</a></li><li class=""><a href="https://gulpjs.com/plugins" target="_self">Plugins</a></li><li class=""><a href="https://twitter.com/gulpjs" target="_self">Twitter</a></li><li class=""><a href="https://github.com/gulpjs/gulp/blob/master/CONTRIBUTING.md" target="_self">Contribute</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="automate-release-workflow"></a><a href="#automate-release-workflow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Automate release workflow</h1>
<p>If your project follows a semantic versioning, it may be a good idea to automatize the steps needed to do a release.
Below you have a simple recipe that bumps the project version, commits the changes to git and creates a new tag.</p>
<pre><code class="hljs css language-javascript">
<span class="hljs-keyword">var</span> gulp = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp'</span>);
<span class="hljs-keyword">var</span> conventionalChangelog = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp-conventional-changelog'</span>);
<span class="hljs-keyword">var</span> conventionalGithubReleaser = <span class="hljs-built_in">require</span>(<span class="hljs-string">'conventional-github-releaser'</span>);
<span class="hljs-keyword">var</span> bump = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp-bump'</span>);
<span class="hljs-keyword">var</span> log = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulplog'</span>);
<span class="hljs-keyword">var</span> git = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp-git'</span>);
<span class="hljs-keyword">var</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'fs'</span>);

gulp.task(<span class="hljs-string">'changelog'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> gulp.src(<span class="hljs-string">'CHANGELOG.md'</span>, {
    <span class="hljs-attr">buffer</span>: <span class="hljs-literal">false</span>
  })
    .pipe(conventionalChangelog({
      <span class="hljs-attr">preset</span>: <span class="hljs-string">'angular'</span> <span class="hljs-comment">// Or to any other commit message convention you use.</span>
    }))
    .pipe(gulp.dest(<span class="hljs-string">'./'</span>));
});

gulp.task(<span class="hljs-string">'github-release'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">done</span>) </span>{
  conventionalGithubReleaser({
    <span class="hljs-attr">type</span>: <span class="hljs-string">"oauth"</span>,
    <span class="hljs-attr">token</span>: <span class="hljs-string">'0126af95c0e2d9b0a7c78738c4c00a860b04acc8'</span> <span class="hljs-comment">// change this to your own GitHub token or use an environment variable</span>
  }, {
    <span class="hljs-attr">preset</span>: <span class="hljs-string">'angular'</span> <span class="hljs-comment">// Or to any other commit message convention you use.</span>
  }, done);
});

gulp.task(<span class="hljs-string">'bump-version'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
<span class="hljs-comment">// We hardcode the version change type to 'patch' but it may be a good idea to</span>
<span class="hljs-comment">// use minimist (https://www.npmjs.com/package/minimist) to determine with a</span>
<span class="hljs-comment">// command argument whether you are doing a 'major', 'minor' or a 'patch' change.</span>
  <span class="hljs-keyword">return</span> gulp.src([<span class="hljs-string">'./bower.json'</span>, <span class="hljs-string">'./package.json'</span>])
    .pipe(bump({<span class="hljs-attr">type</span>: <span class="hljs-string">"patch"</span>}).on(<span class="hljs-string">'error'</span>, log.error))
    .pipe(gulp.dest(<span class="hljs-string">'./'</span>));
});

gulp.task(<span class="hljs-string">'commit-changes'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> gulp.src(<span class="hljs-string">'.'</span>)
    .pipe(git.add())
    .pipe(git.commit(<span class="hljs-string">'[Prerelease] Bumped version number'</span>));
});

gulp.task(<span class="hljs-string">'push-changes'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">done</span>) </span>{
  git.push(<span class="hljs-string">'origin'</span>, <span class="hljs-string">'master'</span>, done);
});

gulp.task(<span class="hljs-string">'create-new-tag'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">done</span>) </span>{
  <span class="hljs-keyword">var</span> version = getPackageJsonVersion();
  git.tag(version, <span class="hljs-string">'Created Tag for version: '</span> + version, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">error</span>) </span>{
    <span class="hljs-keyword">if</span> (error) {
      <span class="hljs-keyword">return</span> done(error);
    }
    git.push(<span class="hljs-string">'origin'</span>, <span class="hljs-string">'master'</span>, {<span class="hljs-attr">args</span>: <span class="hljs-string">'--tags'</span>}, done);
  });

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getPackageJsonVersion</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-comment">// We parse the json file instead of using require because require caches</span>
    <span class="hljs-comment">// multiple calls so the version number won't be updated</span>
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">JSON</span>.parse(fs.readFileSync(<span class="hljs-string">'./package.json'</span>, <span class="hljs-string">'utf8'</span>)).version;
  };
});

gulp.task(<span class="hljs-string">'release'</span>, gulp.series(
  <span class="hljs-string">'bump-version'</span>,
  <span class="hljs-string">'changelog'</span>,
  <span class="hljs-string">'commit-changes'</span>,
  <span class="hljs-string">'push-changes'</span>,
  <span class="hljs-string">'create-new-tag'</span>,
  <span class="hljs-string">'github-release'</span>
));

</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav docOnPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/gulp.svg" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/getting-started.html">Getting Started</a><a href="/docs/en/api.html">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/gulp" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/gulpjs" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/gulpjs/gulp">GitHub</a><a class="github-button" href="https://github.com/gulpjs/gulp" data-icon="octicon-star" data-count-href="/gulpjs/gulp/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 GulpJS</section></footer></div></body></html>