<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.50">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-128126650-1","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128126650-1"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-128126650-1",{})</script>

<title data-react-helmet="true">Quick Start | gulp.js</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Quick Start | gulp.js"><meta data-react-helmet="true" name="description" content="# Quick Start"><meta data-react-helmet="true" property="og:description" content="# Quick Start"><meta data-react-helmet="true" property="og:url" content="https://gulpjs.com//docs/en/getting-started/quick-start">

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.png">


<link rel="stylesheet" href="/styles.462dd975.css">


<link rel="preload" href="/styles.6eab15d9.js" as="script">

<link rel="preload" href="/runtime~main.16813048.js" as="script">

<link rel="preload" href="/main.db5f57b4.js" as="script">

<link rel="preload" href="/1.ddc3b3be.js" as="script">

<link rel="preload" href="/2.b739b4a3.js" as="script">

<link rel="preload" href="/1be78505.eb0805e5.js" as="script">

<link rel="preload" href="/33.fa967511.js" as="script">

<link rel="preload" href="/10002e1b.0d942b3c.js" as="script">

<link rel="preload" href="/17896441.9ec451fa.js" as="script">

<link rel="preload" href="/579e83c4.b4b82cf4.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" to="https://gulpjs.com/" target="_self" href="https://gulpjs.com/"><img class="navbar__logo" src="/img/gulp.svg" alt="gulp"></a><a aria-current="page" class="navbar__item navbar__link noWrap_BxdH navbar__link--active" href="/docs/en/getting-started/quick-start">Getting Started</a><a class="navbar__item navbar__link noWrap_BxdH" href="/docs/en/api/concepts">API</a><a target="_blank" rel="noopener noreferrer" href="https://gulpjs.com/plugins" class="navbar__item navbar__link noWrap_BxdH">Plugins</a></div><div class="navbar__items navbar__items--right"><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/gulpjs" class="navbar__item navbar__link noWrap_BxdH undefined"><img class="navbarIcon_2_MD" src="/img/twitter.svg" alt="Gulp on Twitter"></a><a target="_blank" rel="noopener noreferrer" href="https://medium.com/gulpjs" class="navbar__item navbar__link noWrap_BxdH undefined"><img class="navbarIcon_2_MD" src="/img/medium.svg" alt="The gulp blog"></a><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Getting Started</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/docs/en/getting-started/quick-start">Quick Start</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/en/getting-started/javascript-and-gulpfiles">JavaScript and Gulpfiles</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/en/getting-started/creating-tasks">Creating Tasks</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/en/getting-started/async-completion">Async Completion</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/en/getting-started/working-with-files">Working with Files</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/en/getting-started/explaining-globs">Explaining Globs</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/en/getting-started/using-plugins">Using Plugins</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/en/getting-started/watching-files">Watching Files</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">API</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/en/api/concepts">Concepts</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/en/api/src">src()</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/en/api/dest">dest()</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/en/api/symlink">symlink()</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/en/api/lastrun">lastRun()</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/en/api/series">series()</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/en/api/parallel">parallel()</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/en/api/watch">watch()</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/en/api/task">task()</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/en/api/registry">registry()</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/en/api/tree">tree()</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/en/api/vinyl">Vinyl</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/en/api/vinyl-isvinyl">Vinyl.isVinyl()</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/en/api/vinyl-iscustomprop">Vinyl.isCustomProp()</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><div class="markdown"><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="quick-start"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#quick-start" title="Direct link to heading">#</a>Quick Start</h1><p>If you&#x27;ve previously installed gulp globally, run <code>npm rm --global gulp</code> before following these instructions. For more information, read this <a href="https://medium.com/gulpjs/gulp-sips-command-line-interface-e53411d4467">Sip</a>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="check-for-node-npm-and-npx"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#check-for-node-npm-and-npx" title="Direct link to heading">#</a>Check for node, npm, and npx</h2><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-sh codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#9CDCFE;background-color:#1E1E1E"><div class="token-line" style="color:#9CDCFE"><span class="token plain">node --version</span></div></div></div></div></div><p><img src="https://gulpjs.com/img/docs-node-version-command.png" alt="Output: v8.11.1"></p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-sh codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#9CDCFE;background-color:#1E1E1E"><div class="token-line" style="color:#9CDCFE"><span class="token plain">npm --version</span></div></div></div></div></div><p><img src="https://gulpjs.com/img/docs-npm-version-command.png" alt="Output: 5.6.0"></p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-sh codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#9CDCFE;background-color:#1E1E1E"><div class="token-line" style="color:#9CDCFE"><span class="token plain">npx --version</span></div></div></div></div></div><p><img src="https://gulpjs.com/img/docs-npx-version-command.png" alt="Output: 9.7.1"></p><p>If they are not installed, follow the instructions <a href="https://nodejs.org/en/">here</a>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="install-the-gulp-command-line-utility"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#install-the-gulp-command-line-utility" title="Direct link to heading">#</a>Install the gulp command line utility</h2><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-sh codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#9CDCFE;background-color:#1E1E1E"><div class="token-line" style="color:#9CDCFE"><span class="token plain">npm install --global gulp-cli</span></div></div></div></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="create-a-project-directory-and-navigate-into-it"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#create-a-project-directory-and-navigate-into-it" title="Direct link to heading">#</a>Create a project directory and navigate into it</h2><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-sh codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#9CDCFE;background-color:#1E1E1E"><div class="token-line" style="color:#9CDCFE"><span class="token plain">npx mkdirp my-project</span></div></div></div></div></div><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-sh codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#9CDCFE;background-color:#1E1E1E"><div class="token-line" style="color:#9CDCFE"><span class="token plain">cd my-project</span></div></div></div></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="create-a-packagejson-file-in-your-project-directory"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#create-a-packagejson-file-in-your-project-directory" title="Direct link to heading">#</a>Create a package.json file in your project directory</h2><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-sh codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#9CDCFE;background-color:#1E1E1E"><div class="token-line" style="color:#9CDCFE"><span class="token plain">npm init</span></div></div></div></div></div><p>This will guide you through giving your project a name, version, description, etc.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="install-the-gulp-package-in-your-devdependencies"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#install-the-gulp-package-in-your-devdependencies" title="Direct link to heading">#</a>Install the gulp package in your devDependencies</h2><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-sh codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#9CDCFE;background-color:#1E1E1E"><div class="token-line" style="color:#9CDCFE"><span class="token plain">npm install --save-dev gulp</span></div></div></div></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="verify-your-gulp-versions"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#verify-your-gulp-versions" title="Direct link to heading">#</a>Verify your gulp versions</h2><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-sh codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#9CDCFE;background-color:#1E1E1E"><div class="token-line" style="color:#9CDCFE"><span class="token plain">gulp --version</span></div></div></div></div></div><p>Ensure the output matches the screenshot below or you might need to restart the steps in this guide.</p><p><img src="https://gulpjs.com/img/docs-gulp-version-command.png" alt="Output: CLI version 2.0.1 &amp; Local version 4.0.0"></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="create-a-gulpfile"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#create-a-gulpfile" title="Direct link to heading">#</a>Create a gulpfile</h2><p>Using your text editor, create a file named gulpfile.js in your project root with these contents:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#9CDCFE;background-color:#1E1E1E"><div class="token-line" style="color:#9CDCFE"><span class="token keyword" style="color:rgb(86, 156, 214)">function</span><span class="token plain"> </span><span class="token function" style="color:rgb(220, 220, 170)">defaultTask</span><span class="token punctuation" style="color:rgb(212, 212, 212)">(</span><span class="token parameter">cb</span><span class="token punctuation" style="color:rgb(212, 212, 212)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(212, 212, 212)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">  </span><span class="token comment" style="color:rgb(106, 153, 85)">// place code for your default task here</span><span class="token plain"></span></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">  </span><span class="token function" style="color:rgb(220, 220, 170)">cb</span><span class="token punctuation" style="color:rgb(212, 212, 212)">(</span><span class="token punctuation" style="color:rgb(212, 212, 212)">)</span><span class="token punctuation" style="color:rgb(212, 212, 212)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token punctuation" style="color:rgb(212, 212, 212)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#9CDCFE"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">exports</span><span class="token punctuation" style="color:rgb(212, 212, 212)">.</span><span class="token keyword module" style="color:rgb(86, 156, 214)">default</span><span class="token plain"> </span><span class="token operator" style="color:rgb(212, 212, 212)">=</span><span class="token plain"> defaultTask</span></div></div></div></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="test-it"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#test-it" title="Direct link to heading">#</a>Test it</h2><p>Run the gulp command in your project directory:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-sh codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#9CDCFE;background-color:#1E1E1E"><div class="token-line" style="color:#9CDCFE"><span class="token plain">gulp</span></div></div></div></div></div><p>To run multiple tasks, you can use <code>gulp &lt;task&gt; &lt;othertask&gt;</code>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="result"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#result" title="Direct link to heading">#</a>Result</h2><p>The default task will run and do nothing.
<img src="https://gulpjs.com/img/docs-gulp-command.png" alt="Output: Starting default &amp; Finished default"></p></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/en/getting-started/javascript-and-gulpfiles"><div class="pagination-nav__link--sublabel">Next</div><div class="pagination-nav__link--label">JavaScript and Gulpfiles »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#check-for-node-npm-and-npx" class="contents__link">Check for node, npm, and npx</a></li><li><a href="#install-the-gulp-command-line-utility" class="contents__link">Install the gulp command line utility</a></li><li><a href="#create-a-project-directory-and-navigate-into-it" class="contents__link">Create a project directory and navigate into it</a></li><li><a href="#create-a-packagejson-file-in-your-project-directory" class="contents__link">Create a package.json file in your project directory</a></li><li><a href="#install-the-gulp-package-in-your-devdependencies" class="contents__link">Install the gulp package in your devDependencies</a></li><li><a href="#verify-your-gulp-versions" class="contents__link">Verify your gulp versions</a></li><li><a href="#create-a-gulpfile" class="contents__link">Create a gulpfile</a></li><li><a href="#test-it" class="contents__link">Test it</a></li><li><a href="#result" class="contents__link">Result</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="row footer__links"><div class="col footer__col"><ul class="footer__items"><li class="footer__item"><img src="/img/gulp-white-logo.svg" alt="gulp" href="/"></li></ul></div><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a aria-current="page" class="footer__link-item active" href="/docs/en/getting-started/quick-start">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/en/api/concepts">API</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/gulpjs/gulp">GitHub</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://stackoverflow.com/questions/tagged/gulp">Stack Overflow</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://twitter.com/gulpjs">Twitter</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020 GulpJS</div></div></div></footer>
</div>

<script src="/styles.6eab15d9.js"></script>

<script src="/runtime~main.16813048.js"></script>

<script src="/main.db5f57b4.js"></script>

<script src="/1.ddc3b3be.js"></script>

<script src="/2.b739b4a3.js"></script>

<script src="/1be78505.eb0805e5.js"></script>

<script src="/33.fa967511.js"></script>

<script src="/10002e1b.0d942b3c.js"></script>

<script src="/17896441.9ec451fa.js"></script>

<script src="/579e83c4.b4b82cf4.js"></script>


</body>
</html>